data/seed/user-books.json (before)
[
  {
    "_id": "01J9W9P6M5S0VRKVSRX3Q9T3W7",
    "libraryId": "01J9W8VR2CFZW8PJ1Q8Y4Y5WEX",
    "userId": "01J9BHWZ8N4B1JBSAFCBKQGERS",
    "bookTitle": "Rossiya",
    "bookAuthors": [
      "Alex Shishin"
    ],
    "bookNotes": null,
    "bookRating": null,
    "bookCover": null,
    "bookId": "01J9KKFS6CKTSVY0ETH9A7PHXW",
    "createdAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    }
  },
  {
    "_id": "01J9W9PGE06ANTMG3Y24KGCAFF",
    "libraryId": "01J9W8VR2CFZW8PJ1Q8Y4Y5WEX",
    "userId": "01J9BHWZ8N4B1JBSAFCBKQGERS",
    "bookTitle": "Lightning and Ashes",
    "bookAuthors": [
      "John Guzlowski"
    ],
    "bookId": "01J9KKFTWAKVR1HGHCER50JJMQ",
    "bookNotes": null,
    "bookRating": null,
    "bookCover": null,
    "createdAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    }
  },
  {
    "_id": "01J9WA3W9TE5NG1H21PTK9VS4Q",
    "libraryId": "01J9W8VR2CFZW8PJ1Q8Y4Y5WEX",
    "userId": "01J9BHWZ8N4B1JBSAFCBKQGERS",
    "bookTitle": "It Never Happened",
    "bookAuthors": [],
    "bookId": "01J9KKFQRP6H3F30CNT21G1DWT",
    "bookNotes": null,
    "bookRating": null,
    "bookCover": null,
    "createdAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    }
  }
]

data/seed/user-books.json (after)
[
  {
    "_id": "01J9W9P6M5S0VRKVSRX3Q9T3W7",
    "libraryId": "01J9W8VR2CFZW8PJ1Q8Y4Y5WEX",
    "userId": "01J9BHWZ8N4B1JBSAFCBKQGERS",
    "bookTitle": "Rossiya",
    "bookAuthors": [
      "Alex Shishin"
    ],
    "notes": null,
    "rating": null,
    "bookCover": null,
    "bookId": "01J9KKFS6CKTSVY0ETH9A7PHXW",
    "createdAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    }
  },
  {
    "_id": "01J9W9PGE06ANTMG3Y24KGCAFF",
    "libraryId": "01J9W8VR2CFZW8PJ1Q8Y4Y5WEX",
    "userId": "01J9BHWZ8N4B1JBSAFCBKQGERS",
    "bookTitle": "Lightning and Ashes",
    "bookAuthors": [
      "John Guzlowski"
    ],
    "bookId": "01J9KKFTWAKVR1HGHCER50JJMQ",
    "notes": null,
    "rating": null,
    "bookCover": null,
    "createdAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    }
  },
  {
    "_id": "01J9WA3W9TE5NG1H21PTK9VS4Q",
    "libraryId": "01J9W8VR2CFZW8PJ1Q8Y4Y5WEX",
    "userId": "01J9BHWZ8N4B1JBSAFCBKQGERS",
    "bookTitle": "It Never Happened",
    "bookAuthors": [],
    "bookId": "01J9KKFQRP6H3F30CNT21G1DWT",
    "notes": null,
    "rating": null,
    "bookCover": null,
    "createdAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2000-01-01T00:00:00.000Z"
    }
  }
]

data/seed/user-books.json (diff)
@@ -7,8 +7,8 @@
     "bookAuthors": [
       "Alex Shishin"
     ],
-    "bookNotes": null,
-    "bookRating": null,
+    "notes": null,
+    "rating": null,
     "bookCover": null,
     "bookId": "01J9KKFS6CKTSVY0ETH9A7PHXW",
     "createdAt": {
@@ -27,8 +27,8 @@
       "John Guzlowski"
     ],
     "bookId": "01J9KKFTWAKVR1HGHCER50JJMQ",
-    "bookNotes": null,
-    "bookRating": null,
+    "notes": null,
+    "rating": null,
     "bookCover": null,
     "createdAt": {
       "$date": "2000-01-01T00:00:00.000Z"
@@ -44,8 +44,8 @@
     "bookTitle": "It Never Happened",
     "bookAuthors": [],
     "bookId": "01J9KKFQRP6H3F30CNT21G1DWT",
-    "bookNotes": null,
-    "bookRating": null,
+    "notes": null,
+    "rating": null,
     "bookCover": null,
     "createdAt": {
       "$date": "2000-01-01T00:00:00.000Z"
